@import "normalizes.scss"    
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../font/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
@font-face 
    font-family: "MontserratT"
    src: url('../font/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular
    scroll-behavior: smooth;
body
    width: 100%

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2
$color-white: #FFFFFF

.container
    max-width: 1140px
    margin: 0 auto
    position: relative    
.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px 

.nav-menu
        &__list
            display: flex
            flex-direction: row
        &__list-item
            margin-right: 64px
            font-size: 18px
            font-weight: bold
            &:last-child
                margin-right: 0px
            a
                text-decoration: none
                color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute 
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: $color-grey
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
        display: inline-flex
        width: 211px
        height: 41px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        

.icons
    justify-content: space-between
    &__item
        display: flex
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        justify-content: center
        align-items: center
        i
            font-size: 21px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
        &_small
            width: 50px
        &_top
            bottom: 75px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
    img
        margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
        &_white
            background: $color-white
        
.second-section
    position: relative
    overflow: hidden
    min-height: 700px
    background: $color-white
    padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards
        width: 1140px
        //position: relative
        display: inline-flex
        //align-items: center
        justify-content: space-between
        margin-bottom: 30px
    &__icon-box
        display: flex
        justify-content: space-between
    &__first-elipse
        position: absolute
        top: 330px
        left: -90px
        z-index: 1
    &__second-elipse
        position: absolute
        transform: rotate(41.35deg)
        top: 40px
        right: -60px

        
.card-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: flex-end
    background: $color-grey
    z-index: 2
    &__text
        width: 280px
        text-align: center
        font-size: 36px
        transform: rotate(90deg)
        position: absolute
        top: 145px
        right: -45px
        font-weight: bold
    &__img
        height: 335px

.card-item_orange
    background: $color-orange
.card-item_blue
    background: $color-blue

.icon-item
    display: inline-flex
    align-items: center
    z-index: 2
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold
        
.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    z-index: 1
    overflow: hidden
    &__content-container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__left-title
        margin-bottom: 20px
        right: 80px
        z-index: 2
    &__right-title
        margin-bottom: 20px
        z-index: 1
    p
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 125px
        left: 60px
    &__second-elipse
        position: absolute
        left: 5px
        bottom: 70px
    &__third-elipse
        position: absolute
        right: -120px
        top: -120px

.footer
    position: relative
    overflow: hidden
    &__content-container
        max-width: 1330px
        min-height: 272px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__title
        margin-bottom: 15px
    &__icons-box
        margin-bottom: 1px
        display: inline-flex
        width: 211px
        height: 41px
    
@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
    .card-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            font-size: 30px
            top: 120px
    .second-section__first-elipse
        top: 260px
    .third-section__second-elipse
        bottom: 130px
    .footer
        &__grif-container
            img
                width: 450px
        &__title
            font-size: 60px
            margin-right: 20px
            .title__hr_top
                bottom: 60px
        &__content-container
            min-height: 202px
    

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 553px
    .left-wrapper
        img
            width: 550px
            top: 25px
        &__rectangle-blue
            width: 400px
            height: 150px
        &__rectangle-orange
            width: 450px
            height: 150px
        &__rectangle-grey
            width: 400px
            height: 150px
    .right-wrapper
        left: 425px
        top: 80px
        &__title
            font-size: 55px
        &__text
            width: 300px
        &__icon-btn
            img
                width: 40px
                height: 40px
    .title__hr
        width: 40px
    .buttons
        &__main-btn
            width: 135px
            height: 50px
            font-size: 14px
        &__text
            font-size: 16px
    .main-section__first-elipse
        right: -10px
        top: 50px
    .main-section__second-elipse
        top: 430px
        right: -150px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px
        
    
    .second-section
        min-height: 470px
        &__title
            font-size: 55px
        &__first-elipse
            top: 200px
            left: -50px
        &__second-elipse
            right: -40px
    .card-item
        width: 225px
        height: 225px
        &__text
            font-size: 25px
            left: 50px
            bottom: 110px
        &__img
            height: 215px
    .icon-item
        &__img
            width: 50px
            margin-right: 5px
        &__text
            font-size: 16px
        span
            font-size: 25px
    
    .third-section
        min-height: 580px
        &__content-container
            padding-left: 67px
        &__left-title
            font-size: 55px
            left: -30px
        &__right-title
            font-size: 55px
        .title__hr
            top: 50px
        p
            font-size: 16px
        .buttons__text
            margin-bottom: 0px

    .footer
        &__content-container
            min-height: 150px
        &__title
            font-size: 50px
        &__grif-container
            img
                width: 350px
        .title__hr
            bottom: 50px
        
    

@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        min-height: 530px
    .main-section__logo
        position: absolute
        top: 75px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 25px
    
    .hamburger-container
        width: 100%
        position: fixed
        height: 75px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 20
        top: 0
        opacity: 0.9
        display: flex
        align-content: center
    .hamburger
        width: 30px
        position: fixed
        top: 35px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
            &:nth-child(1)
                height: 2.5px
            &:nth-child(2)
                height: 2.5px
    .hamburger_active
        position: fixed
        z-index: 32
        left: 250px
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform:  translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        z-index: 20
        right: 0
    
    .left-wrapper
        img
            width: 450px
            top: 85px
        &__rectangle-blue
            width: 270px
            height: 120px
        &__rectangle-orange
            width: 320px
            height: 130px
        &__rectangle-grey
            width: 280px
            height: 120px
    .right-wrapper
        left: 335px
        top: 80px
        &__icons-box
            padding-right: 10px
            padding-left: 0
        &__title
            font-size: 40px
        &__text
            width: 200px
        &__icon-btn
            img
                width: 30px
                height: 30px
                margin-right: 15px
        &__button
            width: 230px
            display: inline-flex
            flex-direction: column
            align-items: center
    .title__hr
        width: 35px
    .buttons
        &__main-btn
            width: 135px
            height: 50px
            font-size: 14px
            margin-bottom: 10px
        &__text
            font-size: 14px
            margin-right: 25px
    .main-section__first-elipse
        right: -17px
        top: 35px
    .main-section__second-elipse
        top: 410px
        right: -140px
    .second-section
        min-height: 1000px
        &__title
            font-size: 45px
        &__cards
            flex-direction: column
            align-items: center
            justify-content: space-evenly
        &__card-item
            width: 300px
            height: 300px
            margin-bottom: 15px
        &__icon-box
            display: flex
            flex-wrap: wrap
            margin-left: 80px
        &__first-elipse
            top: 500px
            left: -10px
        &__second-elipse
            right: 20px
            top: 30px

    .icon-item
        flex-basis: 50%
        margin-bottom: 15px
        &__text
            font-size: 18px
            span
                font-size: 30px
        &__img
            width: 55px
    .card-item__img
        height: 275px
    .card-item__text
        font-size: 35px
        left: 80px
    
    .third-section
        min-height: 450px
        position: relative
        &__right-wrapper
            position: absolute
            top: 25px
        &__left-title
            display: none
        &__first-elipse
            display: none
        &__second-elipse
            width: 180px
            top: 300px
            left: -90px
        &__right-title
            font-size: 45px
        p
            font-size: 16px
        &__icon-btn
            img
                width: 40px
        .buttons__text
            font-size: 14px
    .footer
        &__content-container
            min-height: 120px
        img
            position: absolute
            width: 270px
            top: 6px
        &__title
            font-size: 35px
        .title__hr
            top: 35px
        
        


@media (max-width: 575px)
    .container
        width: 100%
    
    








        

    

        







